<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>HTML Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style>
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
            font-family: Helvetica, Arial, sans-serif;
            color: #000000;
		}

		[style*="Open Sans"] {font-family: 'Open Sans', arial, sans-serif !important;}

		img {
			outline: none;
			text-decoration: none;
			border:none;
			-ms-interpolation-mode: bicubic;
			max-width: 100%!important;
			margin: 0;
			padding: 0;
			display: block;
		}
        a{
            text-decoration: none;
            color: #000000;
        }
		table td {
			border-collapse: collapse;
		}
    
		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}
        .header-td{
            padding-top: 60px;
        }
        .logo_mobile{
            display: none;
        }
        .table-580{
            width: 580px;
        }
        .title{
            font-size: 50px;
            line-height: 120%;
        }
        .title-1{
            font-size: 45px;
            line-height: 120%;
        }
        .title-2{
            font-size: 35px;
            line-height: 120%;
        }
        .title-3{
            font-size: 24px;
            line-height: 140%;
        }
        .suptitle{
            font-size: 14px;
            line-height: 130%;
        }
        .suptitle-2{
            font-size: 11px;
            line-height: 150%;
        }
        p{
            font-size: 20px;
            line-height: 140%;
            font-weight: 400;
        }
        .btn{
            color: #ffffff;
            background: #000000;
            width: 393px;
            height: 50px;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .btn_white{
            background: #ffffff;
            color: #000000;
        }
        .purchase{

        }
        .purchase__mobile{
            display: none;
        }
        .price{
            font-size: 23px;
            line-height: 140%;
            font-weight: 600;
        }
        .old_price{
            color: #B3B3B3;
            position: relative;
            margin-left: 20px;
        }
        .old_price:after{
            content: '';
            width:  87px;
            height: 2px;
            background: #B3B3B3;
            position: absolute;
            right: -4px;
            top: 12px;
        }
        .footer{
            background: #000000;
            width: 100%;
            color: #ffffff;
        }
        .footer a{
            color: #ffffff;
        }
        .socials{
            display: flex;
            justify-content: space-between;
        }
        .socials td{
            align-self: center;
        }
        .socials_column{
            display: flex;
            justify-content: space-between;
        }
        .footer__mobile{
            display: none;
            /* width: 100%; */
        }
        .footer__mobile td{
            width: 25%;
        }
        .mobile{
            display: none;
        }
        .desktop{
            display: inherit;
        }


        @media (max-width: 600px){
            .table-580{
                width: 100%;
            }
            .wrapper{
                width: 100%;
                padding-left: 20px;
                padding-right: 20px;
            }
            .footer__wrapper{
                width: 100%;
                padding-left: 20px;
                padding-right: 20px;
            }
            .footer__inner{
                display: none;
            }
            .footer__mobile{
                display: grid;
            }
            .socials_column{
                display: flex;
                flex-direction: column;
            }
            .purchase{
                display: none;
            }
            .purchase__mobile{
                display: flex;
                justify-content: center;
            }
            .btn{
                width: 100%;
            }
            .table-580{
                width: 100%;
            }
            .img{
                width: 100%;
            }
            .title-1, .title-2{
                font-size: 25px;
            }
            .title-3{
                font-size: 18px;
            }
            .suptitle{
                font-size: 11px;
            }
            .header-td{
                font-size: 12px;
            }
            .header-td td{
                text-align: center;
            }
            .header-td tr{
                display: flex;
                justify-content: space-around;
            }
            .header-td .hidden{
                display: none;
            }
            p{
                font-size: 16px;
            }
            .logo_mobile{
                display: inherit;
                padding-bottom: 25px;
            }
            .header-td{
                padding-top: 30px;
            }
            .mobile{
                display: block;
            }
            .desktop{
                display: none;
            }
            .price{
                font-size: 17px;
                line-height: 140%;
                font-weight: 600;
            }
            .old_price:after{
                content: '';
                width: 67px;
                height: 2px;
                background: #B3B3B3;
                position: absolute;
                right: -5px;
                top: 8px;
            }
        }
        @media (max-width: 580px){
            .calc-img{
                position: absolute;
                top: 0;
                right: calc((100vw - 580px)/2);
                min-width: 580px;
            }
        }


	</style>
</head>

<body style="margin: 0; padding: 0;">
	<div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Тестовое письмо</div>
	<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
        <tr>
            <td>
                <table class="main table-580" cellpadding="0" cellspacing="0" align="center">
                    <tr>
                        <td class="header-td ">
                            <table cellpadding="0" cellspacing="0" class="table-580" align="center">
                                <tr class="logo_mobile">
                                    <td><img src="img/logo_desktop.png" width="25" height="25"></td>
                                </tr>
                                <tr>
                                    <td>новинки</td>
                                    <td>азия</td>
                                    <td>уход</td>
                                    <td class="hidden">макияж</td>
                                    <td class="hidden">парфюм</td>
                                    <td>бренды</td>
                                    <td style="color: #F10D48">распродажа</td>
                                    <td class="hidden"><img src="img/logo_desktop.png" width="25" height="25"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="60"></td>
                    </tr>
                    <tr>
                        <td align="center">
                            <img src="img/label.png" width="224" height="55">
                        </td>
                    </tr>
                    <tr>
                        <td height="40"></td>
                    </tr>
                    <tr>
                        <td align="center" style="position:relative; overflow: hidden; height: 335px">
                            <img class="calc-img" src="img/Банер_desktop_2_1.jpg" style="width: 580px; height: 335px;">
                        </td>
                    </tr>
                    <tr>
                        <td height="25"></td>
                    </tr>
                    <tr>
                        <td align="center" class="title-1 wrapper">
                            IDÔLE - АРОМАТ БУДУЩЕГО
                        </td>
                    </tr>
                    <tr>
                        <td height="15" align="center" class="wrapper">
                            <p>
                                Каждой женщине, которая не боится быть сильной и решительной, которая следует по пути оптимизма и уверенности, Lancôme посвящает Idôle.
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" class="wrapper">
                            <a href="#" class="btn">КУПИТЬ НОВИНКУ</a>
                        </td>
                    </tr>
                    <tr class="desktop">
                        <td height="110"></td>
                    </tr>
                    <tr class="mobile">
                        <td height="70"></td>
                    </tr>
                    <tr>
                        <td align="center" class="suptitle wrapper">
                            ТЕХНОЛОГИЧЕСКОЕ ДОСТИЖЕНИЕ
                        </td>
                    </tr>
                    <tr>
                        <td height="10"></td>
                    </tr>
                    <tr>
                        <td align="center" class="title-2 wrapper">
                            САМЫЙ ТОНКИЙ ФЛАКОН В МИРЕ
                        </td>
                    </tr>
                    <tr>
                        <td height="10"></td>
                    </tr>
                    <tr>
                        <td class="wrapper"><img src="img/Банер_desktop_2_2.jpg" style="max-width: 580px; width: 100%;"></td>
                    </tr>
                    <tr>
                        <td height="20"></td>
                    </tr>
                    <tr>
                        <td align="center" class="wrapper">
                            <p>
                                Новые грани мира парфюмерии. Чистый и искрящийся аромат, который напомнит Вам драгоценный камень.
                            </p>
                        </td>
                    </tr>
                    <tr class="desktop">
                        <td height="110"></td>
                    </tr>
                    <tr class="mobile">
                        <td height="60"></td>
                    </tr>
                    <tr>
                        <td class="suptitle wrapper" align="center">
                            АККОРД ЧИСТОТЫ
                        </td>
                    </tr>
                    <tr>
                        <td height="10"></td>
                    </tr>
                    <tr>
                        <td align="center" class="title-1 wrapper">
                            НЕОРДИНАРНОСТЬ  
                            <br/>
                            И СМЕЛОСТЬ
                        </td>
                    </tr>
                    <tr>
                        <td height="10"></td>
                    </tr>
                    <tr>
                        <td align="center" class="wrapper">
                            <p>
                                Чистые ноты нового аромата Idôle раскрываются на обнаженной коже через цветочную дымку, где в главной роли выступает роза из Испарты.
                            </p>
                        </td>
                    </tr>
                    <tr class="desktop">
                        <td height="40"></td>
                    </tr>
                    <tr class="mobile">
                        <td height="30"></td>
                    </tr>
                    <tr>
                        <td>
                            <table cellpadding="0" cellspacing="0" align="center" class="purchase table-580">
                                <tr>
                                    <td align="left"><img src="img/img1.png" width="270" height="270"></td>
                                    <td align="right"><img src="img/img2.png" width="270" height="270"></td>
                                </tr>
                                <tr>
                                    <td height="25"></td>
                                </tr>
                                <tr>
                                    <td align="right" style="padding-right:20px" class="suptitle-2">ПАРФЮМЕРНАЯ ВОДА</td>
                                    <td align="left" style="padding-left:20px" class="suptitle-2">ПАРФЮМЕРНАЯ ВОДА</td>
                                </tr>
                                <tr>
                                    <td height="1"></td>
                                </tr>
                                <tr>
                                    <td align="right" style="padding-right:20px" class="title-3">Lancôme Idôle / 50 мл</td>
                                    <td align="left" style="padding-left:20px" class="title-3">Lancôme Idôle / 25 мл</td>
                                </tr>
                                <tr>
                                    <td height="4"></td>
                                </tr>
                                <tr>
                                    <td class="price" align="right" style="padding-right:25px">6 390 ₽ <span class="old_price">8 520 ₽</span></td>
                                    <td class="price" align="left" style="padding-left:20px">3 997 ₽ <span class="old_price">5 330 ₽</span></td>
                                </tr>
                                <tr>
                                    <td height="12"></td>
                                </tr>
                                <tr>
                                    <td align="right" style="padding-right:20px"><a href="#">КУПИТЬ АРОМАТ ⟶</a></td>
                                    <td align="left" style="padding-left:20px"><a href="#">КУПИТЬ АРОМАТ ⟶</a></td>
                                </tr>
                            </table>
                            <table cellpadding="0" cellspacing="0" align="center" class="purchase__mobile">
                                <tr align="center"><td align="center"><img src="img/img1.png" width="270" height="270"></td></tr>
                                <tr><td height="10"></td></tr>
                                <tr><td align="center" class="suptitle-2">ПАРФЮМЕРНАЯ ВОДА</td></tr>
                                <tr><td align="center" class="title-3">Lancôme Idôle / 50 мл</td></tr>
                                <tr><td class="price" align="center">6 390 ₽ <span class="old_price">8 520 ₽</span></td></tr>
                                
                                <tr><td height="30"></td></tr>

                                <tr><td align="center"><img src="img/img2.png" width="270" height="270"></td></tr>
                                <tr><td height="10"></td></tr>
                                <tr><td align="center" class="suptitle-2">ПАРФЮМЕРНАЯ ВОДА</td></tr>
                                <tr><td align="center" class="title-3">Lancôme Idôle / 25 мл</td></tr>
                                <tr><td class="price" align="center">3 997 ₽ <span class="old_price">5 330 ₽</span></td></tr>
                            </table>
                        </td>
                    </tr>
                    <tr class="desktop">
                        <td height="112"></td>
                    </tr>
                    <tr class="mobile">
                        <td height="70"></td>
                    </tr>
                    <tr>
                        <td>
                            <table cellpadding="0" cellspacing="0" class="580" align="center" bgcolor="#FFE9DA">
                                <tr>
                                    <td height="30"></td>
                                </tr>
                                <tr>
                                    <td class="suptitle-2 wrapper" align="center">
                                        ПРОМОКОД
                                    </td>
                                </tr>
                                <tr>
                                    <td class="title wrapper" align="center">
                                        SUMMER
                                    </td>
                                </tr>
                                <tr>
                                    <td height="5">

                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" class="wrapper">
                                        <p>
                                            дарим 300 ₽ при оформлении заказа от 3000 ₽* без учёта доставки
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="15"></td>
                                </tr>
                                <tr>
                                    <td align="center" class="wrapper"><a href="#" class="btn btn_white">применить промо-код</a></td>
                                </tr>
                                <tr>
                                    <td height="18" align="center"></td>
                                </tr>
                                <tr>
                                    <td class="suptitle-2 wrapper" align="center">* Код действителен после применения скидки</td>
                                </tr>
                                <tr>
                                    <td height="20"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr class="desktop">
                        <td height="115"></td>
                    </tr>
                    <tr class="mobile">
                        <td height="70"></td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table cellpadding="0" cellspacing="0" align="center" bgcolor="#FFE9DA" class="footer">
                    <tr>
                        <td class="footer__wrapper">
                            <table cellpadding="0" cellspacing="0" align="center" class="footer__inner table-580">
                                <tr>
                                    <td height="54"></td>
                                </tr>
                                <tr class="socials_column">
                                    <td>
                                        <table cellpadding="0" cellspacing="0" width="220" class="social-1">
                                            <tr class="socials">
                                                <td><a href="#"><img src="img/socials/facebook.png" height="18"></a></td>
                                                <td><a href="#"><img src="img/socials/odnoklassniki.png" width="11" height="18"></a></td>
                                                <td><a href="#"><img src="img/socials/vk.png" width="20" height="11"></a></td>
                                                <td><a href="#"><img src="img/socials/instagram.png" width="17" height="17"></a></td>
                                            </tr>
                                            <tr>
                                                <td height="20" width="220"></td>
                                            </tr>
                                            <tr>
                                                <td width="220">
                                                    <p color="#ffffff" style="line-height: 16px">
                                                        <a href="#">+7 (495) 123-45-67</a>
                                                    </p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="suptitle-2" color="#ffffff">
                                                    <a href="#">Служба поддержки</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td style="vertical-align: baseline">
                                        <table cellpadding="0" cellspacing="0" width="220" class="social-2">
                                            <tr class="socials">
                                                <td><a href="#"><img src="img/socials/App_store.png" width="85" height="23"></a></td>
                                                <td><a href="#"><img src="img/socials/google_play.png" width="93" height="23"></a></td>
                                            </tr>
                                            <tr>
                                                <td height="40"></td>
                                            </tr>
                                            <tr>
                                                <td class="suptitle-2" width="100%" align="right"><a href="#">Условия пользовательского соглашения</a></td>
                                            </tr>
                                            <tr>
                                                <td height="5"></td>
                                            </tr>
                                            <tr>
                                                <td class="suptitle-2" width="100%" align="right"><a href="#">Отписаться от рассылки</a></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="48"></td>
                                </tr>
                            </table>
                            <table cellpadding="0" cellspacing="0" align="center" style="width: 100%" class="footer__mobile">
                                <tr>
                                    <td height="35"></td>
                                </tr>
                                <tr align="center" style="display: flex; justify-content: space-between; width: 100%;">
                                    <td align="center"><a href="#"><img src="img/socials/facebook.png" height="17"></a></td>
                                    <td align="center"><a href="#"><img src="img/socials/odnoklassniki.png" height="17"></a></td>
                                    <td align="center"><a href="#"><img src="img/socials/vk.png" height="10"></a></td>
                                    <td align="center"><a href="#"><img src="img/socials/instagram.png" height="16"></a></td>
                                </tr>
                                <tr>
                                    <td height="28"></td>
                                </tr>
                                <tr align="center" style="display: flex; justify-content: space-between; width: 100%;">
                                    <td style="width: 99px"><a href="#"><img src="img/socials/App_store.png" width="99"></a></td>
                                    <td style="width: 116px"><a href="#"><img src="img/socials/google_play.png" width="116"></a></td>
                                </tr>
                                <tr>
                                    <td height="53"></td>
                                </tr>
                                <tr>
                                    <td align="center" class="suptitle-2" color="#ffffff">
                                        <a href="#">Служба поддержки</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" width="220">
                                        <p color="#ffffff" style="line-height: 16px">
                                            <a href="#">+7 (495) 123-45-67</a>
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="suptitle-2" width="100%" align="center"><a href="#">Условия пользовательского соглашения</a></td>
                                </tr>
                                <tr>
                                    <td height="5"></td>
                                </tr>
                                <tr>
                                    <td class="suptitle-2" width="100%" align="center"><a href="#">Отписаться от рассылки</a></td>
                                </tr>


                                <tr>
                                    <td height="35"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
	</table>
</body>

</html>